﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\FizzBuzz.Business.Test\packages.config" />
  <repository path="..\FizzBuzz.Web.Tests\packages.config" />
  <repository path="..\FizzBuzz.Web\packages.config" />
</repositories>